capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7

set_technology = {
	early_fighter = 1
	cv_early_fighter = 1
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_naval_mines = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	basic_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
}

set_convoys = 100

set_politics = {
	ruling_party = democratic
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}

# Starting tech
#set_technology = {
#	infantry_weapons = 1
#	tech_trucks = 1
#	mass_assault = 1
#}
#
#set_convoys = 5
#
#set_politics = {
#	ruling_party = democratic
#	last_election = "1936.1.1"
#	election_frequency = 48
#	elections_allowed = yes
#}
#set_popularities = {
#	democratic = 35
#	fascism = 25
#	communism = 30
#	neutrality = 10
#}
#
#create_country_leader = {
#	name = "Syngman Rhee"
#	desc = ""
#	picture = GFX_portrait_Syngman_Rhee
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Yi Kang"
#	desc = ""
#	picture = GFX_portrait_Yi_Kang
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Kim Il-sung"
#	desc = ""
#	picture = GFX_portrait_Kim_Il_sung
#	expire = "1965.1.1"
#	ideology = stalinism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "Yi Un"
#	desc = ""
#	picture = GFX_portrait_Yi_Un
#	expire = "1965.1.1"
#	ideology = fascism_ideology
#	traits = {
#		#
#	}
#}
#