capital = 943 #South Korea - Seoul or Busan

#oob = "PRK_1936"
set_research_slots = 3
set_stability = 1.0
set_war_support = 1.0

add_command_power = 999


#기본 연구
set_technology = {
	early_fighter = 1
	cv_early_fighter = 1
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_naval_mines = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	basic_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
}


set_convoys = 5

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 100
	neutrality = 0
}

#add_ideas = {
#	AST_citizen_military_forces
#	socialist_education
#	extensive_conscription
#	WTO
#}
#
#recruit_character = PRK_choe_yonggon
#recruit_character = PRK_kim_ilsung
#recruit_character = PRK_lee_sangcho
#recruit_character = PRK_kim_ung
#recruit_character = PRK_lee_kwonmu
#recruit_character = PRK_nam_il
#
#create_country_leader = {
#	name = "박정희"
#	desc = ""
#	picture = "gfx/leaders/KOR/Park_Chung_hee.dds"
#	expire = "1965.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "조선로동당"
#	desc = ""
#	picture = "gfx/leaders/PRK/WKP.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "김일성"
#	desc = ""
#	picture = "gfx/leaders/PRK/Kim_il_Sung_old.dds"
#	expire = "1965.1.1"
#	ideology = stalinism
#	traits = {
#		#
#	}
#}
#
#create_country_leader = {
#	name = "김정일"
#	desc = ""
#	picture = "gfx/leaders/PRK/Kim_Jong_il.dds"
#	expire = "1965.1.1"
#	ideology = fascism_ideology
#	traits = {
#		#
#	}
#}