spriteTypes = {

    #spriteType = {
    #    name = "GFX_Portrait_hungary_janos_kadar"
    #    texturefile = "gfx/leaders/HUN/janos_kadar.png"
    #}
    #
    #spriteType = {
    #    name = "GFX_Portrait_hungary_jeno_fock"
    #    texturefile = "gfx/leaders/HUN/jeno_fock.png"
    #}    

    spriteType = {
        name = "GFX_portrait_SOV_Joseph_Stalin"
        texturefile = "gfx/leaders/SOV/SOV_Joseph_Stalin.dds"
    }

    spriteType = {
        name = "GFX_portrait_USA_Harry_S_Truman"
        texturefile = "gfx/leaders/USA/USA_Harry_S_Truman.dds"
    }

    spriteType = {
        name = "GFX_portrait_USA_Dwight_David_Eisenhower"
        texturefile = "gfx/leaders/USA/USA_Dwight_David_Eisenhower.dds"
    }

    spriteType = {
        name = "GFX_portrait_WGR_Konrad_Adenauer"
        texturefile = "gfx/leaders/WGR/WGR_Konrad_Adenauer.dds"
    }

    spriteType = {
        name = "GFX_portrait_KOR_Syngman_Rhee"
        texturefile = "gfx/leaders/KOR/KOR_Syngman_Rhee.dds"
    }
}