
state={
	id=741
	name="STATE_741"

	history={
		owner = FRA
		add_core_of = VIN
		victory_points = {
			7376 10 
		}
		victory_points = {
			7432 8 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7432 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1353 4251 4359 5236 7319 7376 7404 7432 10134 10177 10289 10317 12191 
	}
	manpower=6997000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
